spring.datasource.url=jdbc:postgresql://localhost:5461/employee-management-system?useSSL=false
spring.datasource.username=merlin
spring.datasource.password=merlin
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

#Spring security details
spring.security.user.name=maint
spring.security.user.password=Mayoka2cairo